source/bmcsdl/ResourceUserControl/detailLopUC.xaml

<UserControl x:Class="bmcsdl.ResourceUserControl.detailLopUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:bmcsdl.ResourceUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock>MaSV</TextBlock>
                <TextBox Text="{Binding txtMaSV}" Margin="5,0,0,0" MinWidth="200" MaxWidth="200"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock>DiaChi</TextBlock>
                <TextBox Text="{Binding txtDiaChi}" Margin="5,0,0,0" MinWidth="200" MaxWidth="200"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBlock>HoTen</TextBlock>
                <TextBox Text="{Binding txtHoTen}" Margin="5,0,0,0" MinWidth="200" MaxWidth="200"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>NgaySinh</TextBlock>
                <DatePicker
                    SelectedDate="{Binding NgaySinh, Mode=TwoWay}"
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </DockPanel>
            <Button Grid.Column="1" Grid.Row="2" Margin="0 0 400 0" MaxWidth="100" Command="{Binding edit}">Sửa</Button>
        </Grid>
        <ListView Grid.Row="1"
  ItemsSource="{Binding list, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding masv}"
        Header="mã SV" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding hoten}"
        Header="Họ Tên" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding ngaysinh}"
        Header="Ngày sinh" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding diachi}"
        Header="Địa chỉ" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock>Mã SV</TextBlock>
                <TextBox Text="{Binding txtMaSV2}" Margin="5,0,0,0" MinWidth="200" MaxWidth="200"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBlock>Học phần</TextBlock>
                <TextBox Text="{Binding txtHocPhan}" Margin="5,0,0,20" MinWidth="200" MaxWidth="200"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock>điểm</TextBlock>
                <TextBox Text="{Binding txtDiem}" Margin="5,0,0,20" MinWidth="200" MaxWidth="200"/>
            </DockPanel>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" MaxWidth="100" Command="{Binding add}" >ADD</Button>
        </Grid>
    </Grid>
</UserControl>
