source/bmcsdl/ResourceUserControl/loginUC.xaml

<UserControl x:Class="bmcsdl.ResourceUserControl.loginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bmcsdl.ResourceUserControl"
             Name="uclogin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Margin="50 100 0 0" TextAlignment="Center">Tên Đăng Nhập</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Margin="50 50 0 0" TextAlignment="Center">Mật Khẩu</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="50 100 0 20" Text="{Binding dangnhap}"/>
        <PasswordBox Name="passWord" Grid.Column="1" Grid.Row="1" Margin="50 60 0 70"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="50 0 40 100" Command="{Binding login}" CommandParameter="{Binding ElementName=uclogin}">Đăng nhập</Button>
            <Button Grid.Column="1" Margin="50 0 40 100" Command="{Binding exit}" CommandParameter="{Binding ElementName=uclogin}">Thoát</Button>
        </Grid>
    </Grid>
</UserControl>
